{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "QueenslandRail.onmicrosoft.com",
    "TenantId": "7b79bbac-42e6-4f1c-867f-bc05c52eb2cd",
    "ClientId": "a5220b8c-6071-48d9-a9ef-e9597150bc8d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}